export const ANGGOTA_CREATED = "ANGGOTA_CREATED";
export const DOKUMEN_CREATED = "DOKUMEN_CREATED";
export const EVENT_CREATED = "EVENT_CREATED";
export const BELI_EVENT = "BELI_EVENT";
export const SEND_MESSAGE = "SEND_MESSAGE";
